Below are the classification metrics for the trained model. Batch size = 32 and number of epochs = 20.

               precision    recall  f1-score   support

      Renoir       0.38      0.26      0.31        99
     Matisse       0.33      0.45      0.38        99
    Pissarro       0.46      0.45      0.46        99
      Hassam       0.57      0.32      0.41        99
     VanGogh       0.34      0.64      0.45        99
     Sargent       0.41      0.47      0.44        99
       Degas       0.49      0.54      0.51        99
       Monet       0.54      0.38      0.45        99
     Gauguin       0.51      0.40      0.45        99
     Cezanne       0.61      0.44      0.51        99

    accuracy                           0.44       990
   macro avg       0.46      0.44      0.44       990
weighted avg       0.46      0.44      0.44       990
